Pool.Control/GameView.xaml

<Window 
    x:Class="Pool.Control.GameView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:MyUserControls="clr-namespace:Pool.Control"
    Title="8Pool Game"
	Height="{Binding Height, Mode=TwoWay}"
    Width="{Binding Width, Mode=TwoWay}"
	WindowStartupLocation="CenterScreen"
	WindowState="Normal"
    SizeChanged="WindowSizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Menu DockPanel.Dock ="Top" 
                HorizontalAlignment="Left" 
                Background="White" 
                BorderBrush ="Black" 
                Width="28">
                <MenuItem Header="_File">
                    <Separator/>
                    <MenuItem Header ="Start" Click="MenuItemClick"/>
                    <MenuItem Header ="Reset"/>
                    <MenuItem Header ="_Exit"/>
                </MenuItem>
            </Menu>
        </Border>
        <Grid 
            x:Name="RootLayout" 
            Grid.Row="1"
            Grid.Column="0">
            <Grid.LayoutTransform>
                <ScaleTransform 
                    ScaleX="{Binding XScale}"
                    ScaleY="{Binding YScale}"/>
            </Grid.LayoutTransform>
        </Grid>
        <Border Grid.Row="2" BorderBrush="Red" BorderThickness="1">
            <MyUserControls:WallboardView x:Name="Wallboard"/>
        </Border>
    </Grid>
</Window>