Pool.Control/GameWallboardView.xaml

<UserControl 
    x:Class="Pool.Control.GameWallboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
        x:Name="GameWallboardLayout" 
        Background="Black"
        ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource WallboardBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
		            Content="Player1"
                    Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="Player1NameLabel"
	    	        Content="{Binding Player1Context.Name}"
		            Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
		            Content="Color"
                    Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="Player1ColorLabel"
	    	        Content="{Binding Player1Context.Color}"
		            Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
		            Content="Score"
                    Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="Player1ScoreLabel"
	    	        Content="{Binding Player1Context.Score}"
		            Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
		            Content="State"
                    Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    x:Name="Player1StateLabel"
	    	        Content="{Binding Player1Context.State}"
		            Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
		            Content="Faul"
                    Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    x:Name="Player1FaulLabel"
	    	        Content="{Binding Player1Context.Faul}"
		            Style="{StaticResource WallboardLabelStyle}"/>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource WallboardBorderStyle}"
            BorderBrush="Red">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
		            Content="Player2"
                    Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="Player2NameLabel"
	    	        Content="{Binding Player2Context.Name}"
		            Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
		            Content="Color"
                    Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="Player2ColorLabel"
	    	        Content="{Binding Player2Context.Color}"
		            Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
		            Content="Score"
                    Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="Player2ScoreLabel"
	    	        Content="{Binding Player2Context.Score}"
		            Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
		            Content="State"
                    Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    x:Name="Player2StateLabel"
	    	        Content="{Binding Player2Context.State}"
		            Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
		            Content="Faul"
                    Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    x:Name="Player2FaulLabel"
	    	        Content="{Binding Player2Context.Faul}"
		            Style="{StaticResource WallboardLabelStyle}"/>
            </Grid>
        </Border>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Style="{StaticResource WallboardBorderStyle}"
            BorderBrush="Aqua">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
		            Content="Fps:"
                    Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="FpsLabel"
		            Content="{Binding GameContext.Fps}"
    	            Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
		            Content="Time:"
                    Style="{StaticResource WallboardLabelStyle}"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    x:Name="TimeLabel"
		            Content="{Binding GameContext.Time}"
                    Style="{StaticResource WallboardLabelStyle}"/>
            </Grid>
        </Border>
        <Border 
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Style="{StaticResource WallboardBorderStyle}"
            BorderBrush="Coral">
            <ListBox
                x:Name="LogBox"
                Style="{StaticResource WallboardListBoxStyle}"/>
        </Border>
    </Grid>
</UserControl>